# aiscr-digiarchiv-2

./: .gitignore  AGENTS.md  CITATION.cff  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  README.md  README_en.md
ThumbnailsGenerator/: dependency-reduced-pom.xml  pom.xml  readme.txt
ThumbnailsGenerator/src/main/java/cz/incad/arup/thumbnailsgenerator/: FedoraUtils.java  FormatUtils.java  ImageSupport.java  Indexer.java  Options.java  PDFThumbsGenerator.java  ThumbsGenerator.java
ThumbnailsGenerator/src/main/resources/cz/incad/arup/thumbnailsgenerator/: server_config.json
web/: .gitignore  pom.xml
web/src/main/ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.api.conf.json  proxy.api.conf.remote.json  proxy.conf.js  proxy.conf.json  report.20201027.174046.68849.0.001.json  report.20201029.151725.5286.0.001.json  server.ts  tsconfig.app.json  tsconfig.json  tsconfig.server.json
web/src/main/ng/e2e/src/: app.e2e-spec.ts
web/src/main/ng/src/: index.html  main.ts  server.ts  styles.scss  typings.d.ts
web/src/main/ng/src/app/: api.interceptor.ts  app-configuration.ts  app-material.module.ts  app-routing.module.ts  app.browser.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.heslar.service.spec.ts  app.heslar.service.ts  app.html  app.module.ts  app.routes.server.ts  app.routes.ts  app.server.module.ts  app.service.ts  app.spec.ts  app.ssr.module.ts  app.state.ts  app.ts  app.window-ref.ts  leaflet.directive.spec.ts  leaflet.directive.ts  translate-heslar.pipe.ts
web/src/main/ng/src/app/components/adb/: adb.component.html  adb.component.spec.ts  adb.component.ts
web/src/main/ng/src/app/components/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
web/src/main/ng/src/app/components/bibtext-dialog/: bibtext-dialog.component.html  bibtext-dialog.component.spec.ts  bibtext-dialog.component.ts
web/src/main/ng/src/app/components/chart-bar/: chart-bar.component.html  chart-bar.component.ts
web/src/main/ng/src/app/components/citation/: citation.component.html  citation.component.ts
web/src/main/ng/src/app/components/document-dialog/: document-dialog.component.html  document-dialog.component.ts
web/src/main/ng/src/app/components/dok-jednotka/: dok-jednotka.component.html  dok-jednotka.component.spec.ts  dok-jednotka.component.ts
web/src/main/ng/src/app/components/dokument-cast/: dokument-cast.component.html  dokument-cast.component.ts
web/src/main/ng/src/app/components/externi-zdroj/: externi-zdroj.component.html  externi-zdroj.component.spec.ts  externi-zdroj.component.ts
web/src/main/ng/src/app/components/facets/: facets.component.html  facets.component.scss  facets.component.ts
web/src/main/ng/src/app/components/facets-dynamic/: facets-dynamic.component.html  facets-dynamic.component.spec.ts  facets-dynamic.component.ts
web/src/main/ng/src/app/components/feedback-dialog/: feedback-dialog.component.html  feedback-dialog.component.ts
web/src/main/ng/src/app/components/file-viewer/: file-viewer.component.html  file-viewer.component.scss  file-viewer.component.ts
web/src/main/ng/src/app/components/flot/: flot.component.html  (+2 more)
web/src/main/ng/src/app/shared/: akce.ts  condition.ts  config.ts  crumb.ts  dok-jednotka.ts  facet-pivot.ts  file.ts  filter.ts  komponenta-dok.ts  komponenta.ts  lokalita.ts  nalez.ts  neident-akce.ts  solr-document.ts  solr-response.ts  user.ts  utils.ts
web/src/main/ng/src/assets/: config.json  fields.json
web/src/main/ng/src/assets/css/: leaflet.locationfilter.css  locationfilter.css
web/src/main/ng/src/assets/i18n/: _cs_backup.json  cs.json  en.json
web/src/main/ng/src/assets/js/: jquery.flot.tooltip.js  locationfilter.js
web/src/main/ng/src/assets/wicket/: README.md  index.d.ts  package.json
web/src/main/ng/src/environments/: environment.mock.ts  environment.prod.ts  environment.ts
web/src/main/ng/src/mock/: empty.json  home.json  mapa.json  obdobi.json  results.json
web/src/main/ng/src/sass/: _app-action-links.scss  _app-adv-search.scss  _app-document-dialog.scss  _app-export.scss  _app-facets-search.scss  _app-facets-used.scss  _app-facets.scss  _app-file-viewer.scss  _app-footer.scss  _app-gaps.scss  _app-global.scss  _app-home.scss  _app-layout.scss  _app-login-dialog.scss  _app-mapa.scss  _app-mat-override.scss  _app-mixins.scss  _app-navbar.scss  _app-paginator.scss  _app-print.scss  _app-result-item.scss  _app-results.scss  _app-searchbar.scss  _app-sidenav-container.scss  _app-sidenav-list.scss  _app-stats.scss  _app-theme-default.scss  _app-toolbar.scss  _app-variables.scss  _app-view-col.scss  _app-view-row.scss
web/src/main/ng/src/sass16/: _app-chart-bar.scss  _app-facets-search.scss  _app-facets-used.scss  _app-layout.scss  _app-login-dialog.scss  _app-mapa.scss  _app-mat-override.scss  _app-mdc-override.scss  _app-paginator.scss  _app-result-item.scss  _app-sidenav-container.scss  _app-sidenav-list.scss  _app-toolbar.scss  _app-view-row.scss
web/src/main/ng/src/scss/: _app-adv-search.scss  _app-chart-bar.scss  _app-document-dialog.scss  _app-export.scss  _app-facets-entity-component.scss  _app-facets-search.scss  _app-facets-used.scss  _app-facets.scss  _app-file-viewer.scss  _app-flex-layout.scss  _app-footer.scss  _app-gaps.scss  _app-global.scss  _app-home.scss  _app-layout.scss  _app-mapa.scss  _app-mat-override-old.scss  _app-mat-override.scss  _app-mixins-alert.scss  _app-mixins-entity-card-color.scss  _app-mixins-entity-color.scss  _app-mixins-entity-facet-color.scss  _app-mixins-flex-gap.scss  _app-mixins-gap.scss  _app-mixins-icon-size.scss  _app-mixins-icon.scss  _app-mixins.scss  _app-navbar.scss  _app-paginator.scss  _app-print.scss  _app-results.scss  _app-searchbar.scss  _app-sidenav-container.scss  _app-sidenav-list.scss  _app-stats.scss  _app-toolbar.scss  _app-variables-old.scss  _app-variables.scss  _app-vars-entity-color.scss  _app-vars.scss  (+4 more)
web/src/main/webapp/: .gitignore  3rdpartylicenses.txt  amcr_2.0_2.1.xslt  amcr_2.1_2.0.xslt  index.csr.html
web/src/main/webapp/WEB-INF/: web.xml
(+469 files in other folders)
