cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Novák"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-6592-6291"
- family-names: "Hernandez"
  given-names: "Alberto"
- family-names: "Kudela"
  given-names: "Petr"
- family-names: "Křivánková"
  given-names: "Dana"
- family-names: "Švejcar"
  given-names: "Ondřej"
- family-names: "Pajdla"
  given-names: "Petr"
  orcid: "https://orcid.org/0000-0001-7050-9572"
- family-names: "Pavloň"
  given-names: "Tomáš"
title: "Digitální archiv AMČR"
version: 2.1.5
doi: to-be-registered
date-released: 2023-06-27
url: "https://github.com/ARUP-CAS/aiscr-digiarchiv-2"
