<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.inovatika.arup.digiarchiv</groupId>
    <artifactId>web4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>web4</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>11.0.0</jakartaee>
        <context.name></context.name>
        <skipNg>false</skipNg>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>9.10.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20251224</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.6</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>2.21.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.20.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.6.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skip>${skipNg}</skip>
                            <executable>npm</executable>
                            <workingDirectory>${project.basedir}/src/main/ng</workingDirectory>  
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/webapp</directory>
                            <includes>
                                <include>*.css</include>
                                <include>*.js</include>
                                <include>*.gz</include>
                                <include>*.map</include>
                                <include>index.html</include>
                                <include>assets/*/**</include>
                                <include>server/*/**</include>
                            </includes>
                            <excludes>
                                <exclude>index.jsp</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
          
                    <execution>
                        <id>copy-frontend-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/ng/dist/ng/browser</directory>
                                    <includes>
                                        <include>*/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
          
                    <execution>
                        <id>copy-server-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/server</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/ng/dist/ng/server</directory>
                                    <includes>
                                        <include>*/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>src/main/ng/dist/ng/browser/index.csr.html</sourceFile>
                            <destinationFile>${project.basedir}/src/main/webapp/index.html</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
<!--             Insert jsp pageEncoding tag to index.html -->
            <plugin> 
                <groupId>com.google.code.maven-replacer-plugin</groupId> 
                <artifactId>replacer</artifactId> 
                <version>1.5.3</version> 
                <executions> 
                    <execution> 
                        <id>replace-for-index</id>
                        <phase>prepare-package</phase> 
                        <goals> 
                            <goal>replace</goal> 
                        </goals>  
                        <configuration> 
                            <file>${project.basedir}/src/main/webapp/index.html</file> 
                            <replacements> 
                                <replacement> 
                                    <token>&lt;!doctype html&gt;</token> 
                                    <value>&lt;%@page contentType="text/html" pageEncoding="UTF-8"%&gt;&lt;!doctype html&gt;</value> 
                                </replacement> 
                                <replacement> 
                                    <token>&lt;!DOCTYPE html&gt;</token> 
                                    <value>&lt;%@page contentType="text/html" pageEncoding="UTF-8"%&gt;&lt;!doctype html&gt;</value> 
                                </replacement> 
                                <replacement> 
                                    <token>base href="/"</token> 
                                    <value>base href="${context.name}/"</value> 
                                </replacement> 
                            </replacements> 
                        </configuration> 
                    </execution>  
	  
                    <execution> 
                        <id>replace-for-config</id>
                        <phase>prepare-package</phase> 
                        <goals> 
                            <goal>replace</goal> 
                        </goals>  
                        <configuration> 
                            <file>${project.basedir}/src/main/webapp/assets/config.json</file> 
                            <replacements> 
                                <replacement> 
                                    <token>&lt;!doctype html&gt;</token> 
                                    <value>&lt;%@page contentType="text/html" pageEncoding="UTF-8"%&gt;&lt;!doctype html&gt;</value> 
                                </replacement> 
                                <replacement> 
                                    <token>&lt;!DOCTYPE html&gt;</token> 
                                    <value>&lt;%@page contentType="text/html" pageEncoding="UTF-8"%&gt;&lt;!doctype html&gt;</value> 
                                </replacement> 
                                <replacement> 
                                    <token>"context": "",</token> 
                                    <value>"context": "${context.name}",</value> 
                                </replacement> 
                            </replacements> 
                        </configuration> 
                    </execution> 
          
                    <execution> 
                        <id>replace-for-meta-inf</id>
                        <phase>prepare-package</phase> 
                        <goals> 
                            <goal>replace</goal> 
                        </goals>  
                        <configuration> 
                            <file>${project.basedir}/src/main/webapp/META-INF/context.xml</file> 
                            <replacements> 
                                <replacement> 
                                    <token>path="/(.)*"</token> 
                                    <value>path="${context.name}"</value> 
                                </replacement> 
                            </replacements> 
                        </configuration> 
                    </execution> 
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>